<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" defer />
    <link rel="stylesheet" type="text/css" href="notifs/toast.css" />
    <link rel="manifest" href="manifest.json" />
    <script type="application/javascript" src="scripts/defaults.js" defer></script>
    <script type="application/javascript" src="notifs/toast.js" defer></script>
    <script type="application/javascript" src="scripts/Game.js" defer></script>
    <script type="application/javascript" src="scripts/script.js" defer></script>
    <title>Space Clicker</title>
    <link rel="icon" type="image/x-icon" href="images/icon_spaceship.png" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
  </head>

  <body class="noselect">
    <video autoplay muted loop class="backgroundVideo"></video>
    <div class="container">
      <div class="section1">
        <h4 class="money">Money: 0</h4>
        <h4 class="distance">Distance: 0</h4>
        <h4 class="speed">Speed: 0</h4>
      </div>
      <div class="section2">
        <div class="rocket-button"></div>
      </div>
      <div class="section3">
        <h4 class="upgrades-button">Upgrades</h4>
        <h4 class="options-button">Options</h4>
        <h4 class="story-button">Story</h4>
      </div>
      <div class="section4">
        <div class="upgrades-page">
          <div class="fuel upgrade">
            <p>Buy Fuel x1</p>
            <p></p>
            <p></p>
            <p></p>
          </div>

          <div class="engine upgrade">
            <p>Buy Engine x1</p>
            <p></p>
            <p></p>
            <p></p>
          </div>

          <div class="booster upgrade">
            <p>Buy Booster x1</p>
            <p></p>
            <p></p>
            <p></p>
          </div>

          <div class="hull upgrade">
            <p>Buy Hull x1</p>
            <p></p>
            <p></p>
            <p></p>
          </div>

          <div class="fins upgrade">
            <p>Buy Fins x1</p>
            <p></p>
            <p></p>
            <p></p>
          </div>
        </div>
        <div class="hidden">
          <button class="save-button">Save</button>
          <button class="restart-button">Restart</button>
        </div>
        <div class="hidden">
          <h1>TLDR; You're fucked</h1>
        </div>
      </div>
    </div>
  </body>
</html>
